.sweets{
    margin: 105px auto;
    width: 825px;
    // padding-top: 105px;
    // padding-bottom: 105px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // height: 100vh;

    &__avaliable{
        margin-bottom: 28px;
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 28px;

        // font-family: ;
    }
    .unavailable{
        background-color: #919294;
    }
    &__cont{
        display: grid;
        gap: 26px;
        grid-template-columns: 257px 257px 257px;
    }
    &__item{
        width: 257px;
        height: 445px;
        background: #F7F8FC;
        padding: 12px;
        position: relative;
    }
    &__img{
        margin-bottom: 11px;
    }
    &__name{
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 18px;
    }
    &__ingredients{
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;

        max-height: 8rem;
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden!important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
    }
    &__price{
        // margin-bottom: 40px;
        font-weight: 700;
        font-size: 18px;
    }
    &__add{
        width: 233px;
        height: 30px;
        background: #8E4575;
        border: none;
        color: white;
        position: absolute;
        bottom: 13px;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
    }
    &__add.active{
        background: #919294;
        cursor: default;
    }
    &__themes{
        color: white;
        width: 120px;
        height: 40px;
        background-color: #8E4575;
        position: absolute;
        right: 50px;
        top: 170px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        border: none;
    }
}
@media screen and (max-width: 822px) {
    .sweets{
        width: 550px;

        &__cont{
            display: grid;
            gap: 34px;
            grid-template-columns: 257px 257px;
            // border: 1px solid black;
        }
    } 
}
@media screen and (max-width: 550px) {
    .sweets{
        width: 258px;

        &__cont{
            display: grid;
            gap: 34px;
            grid-template-columns: 257px;
        }
    } 
}